# Here we can put environment variables
### ONLY FOR DEV ENVIRONMENT ###
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
RPC_URL=http://127.0.0.1:8545

### Third Web Env. Properties
THIRDWEB_KEY=1971abeb254b775e59ae8c474a569afc

### Env. details for Using Alchemy and Ethereum Sepolia for Testing ###
# This is just test account private key, no real money :) 
METAMASK_ACCT1_PRIVATE_KEY=7580e6e03af1a2caa8745db1799c07116d15f5a9abab15e075214704973b2787
# This URL is for the test net application created on Alchemy
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/QJcmenAiKp3dDXFZyXpPTi6cKYmtyHKZ